{
  "name": "ads-fontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@next/third-parties": "^15.3.4",
    "axios": "^1.10.0",
    "framer-motion": "^12.19.1",
    "next": "14.2.5",
    "nextjs-toploader": "^3.8.16",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
